<!doctype html>
<html lang="en">
<head>
    <title>Chart.js example</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js"
            integrity="sha512-tWHlutFnuG0C6nQRlpvrEhE4QpkG1nn2MOUMWmUeRePl4e3Aki0VB6W1v3oLjFtd0hVOtRQ9PHpSfN6u6/QXkQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
<!-- <div style="width: 500px;"><canvas id="dimensions"></canvas></div><br/> -->
<div style="width: 800px;">
    <canvas id="acquisitions"></canvas>
</div>

<form>
    <h2>Nombre clase:</h2>
    <input
            type="text"
            id="nueva-lata-nombre"
            placeholder="nuevo-nombre"
    >
    <h2>Frecuencia:</h2>
    <input type="number" id="nueva-lata-frecuencia" min="5" max="100" value="5" step="1">
    <a href="#" class="submit-button" id="agregar-lata">Agregar</a>
</form>


<script src="js/index.js"></script>
<script>
    fetchDataGraph('/lata/todos')
</script>
</body>
</html>